aiohappyeyeballs==2.6.1
aiohttp==3.12.11
aiosignal==1.3.2
annotated-types==0.7.0
anthropic==0.52.2
anyio==4.9.0
arxiv==2.2.0
attrs==25.3.0
azure-common==1.1.28
azure-core==1.34.0
azure-identity==1.23.0
azure-search==1.0.0b2
azure-search-documents==11.5.2
beautifulsoup4==4.13.3
blockbuster==1.5.24
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
cryptography==44.0.3
dataclasses-json==0.6.7
distro==1.9.0
dotenv==0.9.9
duckduckgo_search==8.0.4
exa-py==1.14.9
feedparser==6.0.11
filetype==1.2.0
forbiddenfruit==0.1.4
frozenlist==1.6.2
getenv==0.2.0
google-ai-generativelanguage==0.6.18
google-api-core==2.25.1
google-auth==2.40.3
googleapis-common-protos==1.70.0
greenlet==3.2.3
groq==0.28.0
grpcio==1.73.0
grpcio-status==1.73.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.0
idna==3.10
iniconfig==2.1.0
isodate==0.7.2
jiter==0.10.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema_rs==0.29.1
langchain==0.3.25
langchain-anthropic==0.3.15
langchain-community==0.3.24
langchain-core==0.3.64
langchain-deepseek==0.1.3
langchain-google-genai==2.1.5
langchain-groq==0.3.2
langchain-mcp-adapters==0.1.7
langchain-ollama==0.3.3
langchain-openai==0.3.21
langchain-tavily==0.2.3
langchain-text-splitters==0.3.8
langgraph==0.4.8
langgraph-api==0.2.61
langgraph-checkpoint==2.1.0
langgraph-cli==0.3.3
langgraph-prebuilt==0.2.2
langgraph-runtime-inmem==0.3.0
langgraph-sdk==0.1.70
langsmith==0.3.45
linkup-sdk==0.2.6
lxml==5.4.0
markdown-it-py==3.0.0
markdownify==1.1.0
marshmallow==3.26.1
mcp==1.9.4
mdurl==0.1.2
msal==1.32.3
msal-extensions==1.3.1
msrest==0.7.1
multidict==6.4.4
mypy==1.16.1
mypy_extensions==1.1.0
nest-asyncio==1.6.0
numpy==2.3.0
oauthlib==3.3.1
ollama==0.5.1
-e git+https://github.com/langchain-ai/open_deep_research.git@e5a5160a398a3699857d00d8569cb7fd0ac48a4f#egg=open_deep_research
openai==1.84.0
orjson==3.10.18
ormsgpack==1.10.0
packaging==24.2
pathspec==0.12.1
pluggy==1.6.0
primp==0.15.0
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.31.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.5
pydantic-settings==2.9.1
pydantic_core==2.33.2
Pygments==2.19.1
PyJWT==2.10.1
PyMuPDF==1.26.1
pytest==8.4.1
python-dotenv==1.1.0
python-multipart==0.0.20
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==14.0.0
rsa==4.9.1
sgmllib3k==1.0.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.41
sse-starlette==2.1.3
starlette==0.47.1
structlog==25.4.0
tavily-python==0.7.7
tenacity==9.1.2
tiktoken==0.9.0
tqdm==4.67.1
truststore==0.10.1
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==2.4.0
uvicorn==0.34.3
watchfiles==1.1.0
xmltodict==0.14.2
xxhash==3.5.0
yarl==1.20.0
zstandard==0.23.0
